{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "bootstrap-icons-vue": "^1.11.1",
    "bootstrap-vue": "^2.23.1",
    "vue": "^2.7.14",
    "vue-material-design-icons": "^5.2.0"
  },
  "devDependencies": {
    "sass": "^1.69.2",
    "vite": "^4.4.11"
  }
}
